# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PiBench
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amir/CLionProjects/pibench/cmake-build-debug/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for pcm

build pcm: phony CMakeFiles/pcm libPCM.a

# =============================================================================
# Object build statements for SHARED_LIBRARY target dummy_wrapper


#############################################
# Order-only phony target for dummy_wrapper

build cmake_object_order_depends_target_dummy_wrapper: phony || CMakeFiles/dummy_wrapper.dir

build CMakeFiles/dummy_wrapper.dir/wrappers/dummy/dummy_wrapper.cpp.o: CXX_COMPILER__dummy_wrapper_unscanned_Debug /home/amir/CLionProjects/pibench/wrappers/dummy/dummy_wrapper.cpp || cmake_object_order_depends_target_dummy_wrapper
  DEFINES = -Ddummy_wrapper_EXPORTS
  DEP_FILE = CMakeFiles/dummy_wrapper.dir/wrappers/dummy/dummy_wrapper.cpp.o.d
  FLAGS = -march=native -g -std=c++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm
  OBJECT_DIR = CMakeFiles/dummy_wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/dummy_wrapper.dir/wrappers/dummy


# =============================================================================
# Link build statements for SHARED_LIBRARY target dummy_wrapper


#############################################
# Link the shared library libdummy_wrapper.so

build libdummy_wrapper.so: CXX_SHARED_LIBRARY_LINKER__dummy_wrapper_Debug CMakeFiles/dummy_wrapper.dir/wrappers/dummy/dummy_wrapper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/dummy_wrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdummy_wrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libdummy_wrapper.so
  TARGET_PDB = dummy_wrapper.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target stlmap_wrapper


#############################################
# Order-only phony target for stlmap_wrapper

build cmake_object_order_depends_target_stlmap_wrapper: phony || CMakeFiles/stlmap_wrapper.dir

build CMakeFiles/stlmap_wrapper.dir/wrappers/stlmap/stlmap_wrapper.cpp.o: CXX_COMPILER__stlmap_wrapper_unscanned_Debug /home/amir/CLionProjects/pibench/wrappers/stlmap/stlmap_wrapper.cpp || cmake_object_order_depends_target_stlmap_wrapper
  DEFINES = -Dstlmap_wrapper_EXPORTS
  DEP_FILE = CMakeFiles/stlmap_wrapper.dir/wrappers/stlmap/stlmap_wrapper.cpp.o.d
  FLAGS = -march=native -g -std=c++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm
  OBJECT_DIR = CMakeFiles/stlmap_wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/stlmap_wrapper.dir/wrappers/stlmap


# =============================================================================
# Link build statements for SHARED_LIBRARY target stlmap_wrapper


#############################################
# Link the shared library libstlmap_wrapper.so

build libstlmap_wrapper.so: CXX_SHARED_LIBRARY_LINKER__stlmap_wrapper_Debug CMakeFiles/stlmap_wrapper.dir/wrappers/stlmap/stlmap_wrapper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/stlmap_wrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libstlmap_wrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libstlmap_wrapper.so
  TARGET_PDB = stlmap_wrapper.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target mvbtree_wrapper


#############################################
# Order-only phony target for mvbtree_wrapper

build cmake_object_order_depends_target_mvbtree_wrapper: phony || CMakeFiles/mvbtree_wrapper.dir

build CMakeFiles/mvbtree_wrapper.dir/wrappers/mvbtree/mvbtree_wrapper.cpp.o: CXX_COMPILER__mvbtree_wrapper_unscanned_Debug /home/amir/CLionProjects/pibench/wrappers/mvbtree/mvbtree_wrapper.cpp || cmake_object_order_depends_target_mvbtree_wrapper
  DEFINES = -Dmvbtree_wrapper_EXPORTS
  DEP_FILE = CMakeFiles/mvbtree_wrapper.dir/wrappers/mvbtree/mvbtree_wrapper.cpp.o.d
  FLAGS = -march=native -g -std=c++17 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm
  OBJECT_DIR = CMakeFiles/mvbtree_wrapper.dir
  OBJECT_FILE_DIR = CMakeFiles/mvbtree_wrapper.dir/wrappers/mvbtree


# =============================================================================
# Link build statements for SHARED_LIBRARY target mvbtree_wrapper


#############################################
# Link the shared library libmvbtree_wrapper.so

build libmvbtree_wrapper.so: CXX_SHARED_LIBRARY_LINKER__mvbtree_wrapper_Debug CMakeFiles/mvbtree_wrapper.dir/wrappers/mvbtree/mvbtree_wrapper.cpp.o
  LANGUAGE_COMPILE_FLAGS = -march=native -g
  OBJECT_DIR = CMakeFiles/mvbtree_wrapper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmvbtree_wrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmvbtree_wrapper.so
  TARGET_PDB = mvbtree_wrapper.so.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/CLionProjects/pibench -B/home/amir/CLionProjects/pibench/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Phony custom command for CMakeFiles/pcm

build CMakeFiles/pcm | ${cmake_ninja_workdir}CMakeFiles/pcm: phony libPCM.a


#############################################
# Custom command for libPCM.a

build libPCM.a | ${cmake_ninja_workdir}libPCM.a: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/pcm && make lib
  DESC = Generating libPCM.a
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amir/CLionProjects/pibench/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pibench


#############################################
# Order-only phony target for pibench

build cmake_object_order_depends_target_pibench: phony || pcm

build src/CMakeFiles/pibench.dir/key_generator.cpp.o: CXX_COMPILER__pibench_unscanned_Debug /home/amir/CLionProjects/pibench/src/key_generator.cpp || cmake_object_order_depends_target_pibench
  DEP_FILE = src/CMakeFiles/pibench.dir/key_generator.cpp.o.d
  FLAGS = -march=native -g -std=c++17 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm
  OBJECT_DIR = src/CMakeFiles/pibench.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pibench.dir

build src/CMakeFiles/pibench.dir/library_loader.cpp.o: CXX_COMPILER__pibench_unscanned_Debug /home/amir/CLionProjects/pibench/src/library_loader.cpp || cmake_object_order_depends_target_pibench
  DEP_FILE = src/CMakeFiles/pibench.dir/library_loader.cpp.o.d
  FLAGS = -march=native -g -std=c++17 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm
  OBJECT_DIR = src/CMakeFiles/pibench.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pibench.dir

build src/CMakeFiles/pibench.dir/benchmark.cpp.o: CXX_COMPILER__pibench_unscanned_Debug /home/amir/CLionProjects/pibench/src/benchmark.cpp || cmake_object_order_depends_target_pibench
  DEP_FILE = src/CMakeFiles/pibench.dir/benchmark.cpp.o.d
  FLAGS = -march=native -g -std=c++17 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm
  OBJECT_DIR = src/CMakeFiles/pibench.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pibench.dir

build src/CMakeFiles/pibench.dir/operation_generator.cpp.o: CXX_COMPILER__pibench_unscanned_Debug /home/amir/CLionProjects/pibench/src/operation_generator.cpp || cmake_object_order_depends_target_pibench
  DEP_FILE = src/CMakeFiles/pibench.dir/operation_generator.cpp.o.d
  FLAGS = -march=native -g -std=c++17 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm
  OBJECT_DIR = src/CMakeFiles/pibench.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pibench.dir

build src/CMakeFiles/pibench.dir/value_generator.cpp.o: CXX_COMPILER__pibench_unscanned_Debug /home/amir/CLionProjects/pibench/src/value_generator.cpp || cmake_object_order_depends_target_pibench
  DEP_FILE = src/CMakeFiles/pibench.dir/value_generator.cpp.o.d
  FLAGS = -march=native -g -std=c++17 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm
  OBJECT_DIR = src/CMakeFiles/pibench.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pibench.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target pibench


#############################################
# Link the static library src/libpibench.a

build src/libpibench.a: CXX_STATIC_LIBRARY_LINKER__pibench_Debug src/CMakeFiles/pibench.dir/key_generator.cpp.o src/CMakeFiles/pibench.dir/library_loader.cpp.o src/CMakeFiles/pibench.dir/benchmark.cpp.o src/CMakeFiles/pibench.dir/operation_generator.cpp.o src/CMakeFiles/pibench.dir/value_generator.cpp.o || pcm
  LANGUAGE_COMPILE_FLAGS = -march=native -g
  OBJECT_DIR = src/CMakeFiles/pibench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libpibench.a
  TARGET_PDB = pibench.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pibench-bin


#############################################
# Order-only phony target for pibench-bin

build cmake_object_order_depends_target_pibench-bin: phony || cmake_object_order_depends_target_pibench

build src/CMakeFiles/pibench-bin.dir/main.cpp.o: CXX_COMPILER__pibench-bin_unscanned_Debug /home/amir/CLionProjects/pibench/src/main.cpp || cmake_object_order_depends_target_pibench-bin
  DEP_FILE = src/CMakeFiles/pibench-bin.dir/main.cpp.o.d
  FLAGS = -march=native -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm
  OBJECT_DIR = src/CMakeFiles/pibench-bin.dir
  OBJECT_FILE_DIR = src/CMakeFiles/pibench-bin.dir


# =============================================================================
# Link build statements for EXECUTABLE target pibench-bin


#############################################
# Link the executable src/PiBench

build src/PiBench: CXX_EXECUTABLE_LINKER__pibench-bin_Debug src/CMakeFiles/pibench-bin.dir/main.cpp.o | src/libpibench.a /home/amir/CLionProjects/pibench/pcm/libPCM.a || src/libpibench.a
  FLAGS = -march=native -g
  LINK_LIBRARIES = src/libpibench.a  -fopenmp  /home/amir/CLionProjects/pibench/pcm/libPCM.a  -ldl
  OBJECT_DIR = src/CMakeFiles/pibench-bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/PiBench
  TARGET_PDB = PiBench.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/src && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/src && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/src && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/CLionProjects/pibench -B/home/amir/CLionProjects/pibench/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/src && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/src && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/src && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amir/CLionProjects/pibench/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/test: phony googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/CLionProjects/pibench -B/home/amir/CLionProjects/pibench/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amir/CLionProjects/pibench/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/amir/CLionProjects/pibench/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -march=native -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm -I/home/amir/CLionProjects/pibench/googletest/googlemock/include -I/home/amir/CLionProjects/pibench/googletest/googlemock -isystem /home/amir/CLionProjects/pibench/googletest/googletest/include -isystem /home/amir/CLionProjects/pibench/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -march=native -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/amir/CLionProjects/pibench/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -march=native -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm -isystem /home/amir/CLionProjects/pibench/googletest/googlemock/include -isystem /home/amir/CLionProjects/pibench/googletest/googlemock -isystem /home/amir/CLionProjects/pibench/googletest/googletest/include -isystem /home/amir/CLionProjects/pibench/googletest/googletest
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -march=native -g
  OBJECT_DIR = googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googlemock && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googlemock/test: phony googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googlemock && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googlemock/edit_cache: phony googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googlemock && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/CLionProjects/pibench -B/home/amir/CLionProjects/pibench/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googlemock/rebuild_cache: phony googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googlemock && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googlemock/install: phony googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googlemock && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googlemock/install/local: phony googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googlemock/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googlemock && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googlemock/install/strip: phony googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amir/CLionProjects/pibench/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/googletest/CMakeFiles/gtest.dir

build googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/amir/CLionProjects/pibench/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -march=native -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm -I/home/amir/CLionProjects/pibench/googletest/googletest/include -I/home/amir/CLionProjects/pibench/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -march=native -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/amir/CLionProjects/pibench/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -march=native -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm -isystem /home/amir/CLionProjects/pibench/googletest/googletest/include -isystem /home/amir/CLionProjects/pibench/googletest/googletest
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -march=native -g
  OBJECT_DIR = googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googletest && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/googletest/test: phony googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googletest && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/googletest/edit_cache: phony googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googletest && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/CLionProjects/pibench -B/home/amir/CLionProjects/pibench/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/googletest/rebuild_cache: phony googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googletest && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/googletest/install: phony googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googletest && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/googletest/install/local: phony googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/googletest/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googletest && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/googletest/install/strip: phony googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/amir/CLionProjects/pibench/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PiBenchTests


#############################################
# Order-only phony target for PiBenchTests

build cmake_object_order_depends_target_PiBenchTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_pibench

build tests/CMakeFiles/PiBenchTests.dir/test_key_generator.cpp.o: CXX_COMPILER__PiBenchTests_unscanned_Debug /home/amir/CLionProjects/pibench/tests/test_key_generator.cpp || cmake_object_order_depends_target_PiBenchTests
  DEP_FILE = tests/CMakeFiles/PiBenchTests.dir/test_key_generator.cpp.o.d
  FLAGS = -march=native -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm -isystem /home/amir/CLionProjects/pibench/googletest/googletest/include -isystem /home/amir/CLionProjects/pibench/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/PiBenchTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/PiBenchTests.dir

build tests/CMakeFiles/PiBenchTests.dir/test_value_generator.cpp.o: CXX_COMPILER__PiBenchTests_unscanned_Debug /home/amir/CLionProjects/pibench/tests/test_value_generator.cpp || cmake_object_order_depends_target_PiBenchTests
  DEP_FILE = tests/CMakeFiles/PiBenchTests.dir/test_value_generator.cpp.o.d
  FLAGS = -march=native -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I/home/amir/CLionProjects/pibench/include -I/home/amir/CLionProjects/pibench/pcm -isystem /home/amir/CLionProjects/pibench/googletest/googletest/include -isystem /home/amir/CLionProjects/pibench/googletest/googletest
  OBJECT_DIR = tests/CMakeFiles/PiBenchTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/PiBenchTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target PiBenchTests


#############################################
# Link the executable tests/PiBenchTests

build tests/PiBenchTests: CXX_EXECUTABLE_LINKER__PiBenchTests_Debug tests/CMakeFiles/PiBenchTests.dir/test_key_generator.cpp.o tests/CMakeFiles/PiBenchTests.dir/test_value_generator.cpp.o | src/libpibench.a lib/libgtestd.a lib/libgtest_maind.a /home/amir/CLionProjects/pibench/pcm/libPCM.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/libpibench.a
  FLAGS = -march=native -g
  LINK_LIBRARIES = src/libpibench.a  lib/libgtestd.a  lib/libgtest_maind.a  -fopenmp  /home/amir/CLionProjects/pibench/pcm/libPCM.a  -ldl  lib/libgtestd.a
  OBJECT_DIR = tests/CMakeFiles/PiBenchTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/PiBenchTests
  TARGET_PDB = PiBenchTests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/tests && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/tests && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/tests && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amir/CLionProjects/pibench -B/home/amir/CLionProjects/pibench/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/tests && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/tests && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/amir/CLionProjects/pibench/cmake-build-debug/tests && /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build PiBench: phony src/PiBench

build PiBenchTests: phony tests/PiBenchTests

build dummy_wrapper: phony libdummy_wrapper.so

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build libpibench.a: phony src/libpibench.a

build mvbtree_wrapper: phony libmvbtree_wrapper.so

build pibench: phony src/libpibench.a

build pibench-bin: phony src/PiBench

build stlmap_wrapper: phony libstlmap_wrapper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amir/CLionProjects/pibench/cmake-build-debug

build all: phony libdummy_wrapper.so libstlmap_wrapper.so libmvbtree_wrapper.so src/all googletest/all tests/all

# =============================================================================

#############################################
# Folder: /home/amir/CLionProjects/pibench/cmake-build-debug/googletest

build googletest/all: phony googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googlemock

build googletest/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/amir/CLionProjects/pibench/cmake-build-debug/googletest/googletest

build googletest/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: /home/amir/CLionProjects/pibench/cmake-build-debug/src

build src/all: phony src/libpibench.a src/PiBench

# =============================================================================

#############################################
# Folder: /home/amir/CLionProjects/pibench/cmake-build-debug/tests

build tests/all: phony tests/PiBenchTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CTest.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CTestTargets.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/DartConfiguration.tcl.in /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPython.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPython/Support.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/GoogleTest.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/amir/CLionProjects/pibench/CMakeLists.txt /home/amir/CLionProjects/pibench/googletest/CMakeLists.txt /home/amir/CLionProjects/pibench/googletest/googlemock/CMakeLists.txt /home/amir/CLionProjects/pibench/googletest/googlemock/cmake/gmock.pc.in /home/amir/CLionProjects/pibench/googletest/googlemock/cmake/gmock_main.pc.in /home/amir/CLionProjects/pibench/googletest/googletest/CMakeLists.txt /home/amir/CLionProjects/pibench/googletest/googletest/cmake/Config.cmake.in /home/amir/CLionProjects/pibench/googletest/googletest/cmake/gtest.pc.in /home/amir/CLionProjects/pibench/googletest/googletest/cmake/gtest_main.pc.in /home/amir/CLionProjects/pibench/googletest/googletest/cmake/internal_utils.cmake /home/amir/CLionProjects/pibench/src/CMakeLists.txt /home/amir/CLionProjects/pibench/tests/CMakeLists.txt /home/amir/CLionProjects/pibench/tests/test_key_generator.cpp /home/amir/CLionProjects/pibench/tests/test_value_generator.cpp CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CTest.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CTestTargets.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/DartConfiguration.tcl.in /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPython.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPython/Support.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/GoogleTest.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/amir/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/amir/CLionProjects/pibench/CMakeLists.txt /home/amir/CLionProjects/pibench/googletest/CMakeLists.txt /home/amir/CLionProjects/pibench/googletest/googlemock/CMakeLists.txt /home/amir/CLionProjects/pibench/googletest/googlemock/cmake/gmock.pc.in /home/amir/CLionProjects/pibench/googletest/googlemock/cmake/gmock_main.pc.in /home/amir/CLionProjects/pibench/googletest/googletest/CMakeLists.txt /home/amir/CLionProjects/pibench/googletest/googletest/cmake/Config.cmake.in /home/amir/CLionProjects/pibench/googletest/googletest/cmake/gtest.pc.in /home/amir/CLionProjects/pibench/googletest/googletest/cmake/gtest_main.pc.in /home/amir/CLionProjects/pibench/googletest/googletest/cmake/internal_utils.cmake /home/amir/CLionProjects/pibench/src/CMakeLists.txt /home/amir/CLionProjects/pibench/tests/CMakeLists.txt /home/amir/CLionProjects/pibench/tests/test_key_generator.cpp /home/amir/CLionProjects/pibench/tests/test_value_generator.cpp CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
